{
  "name": "gamevault-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "next": "14.2.15",
    "razorpay": "^2.9.8",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
